version: "3.7"

services:
  app:
    build: .
    user: "501:20"
    external_links:
      - "mysql-container:db"
    ports:
      - 8081:80
    volumes:
      - ./src/:/var/www/html
    network_mode: bridge